# alimCloud

./: .gitignore  README.md  README.txt  pom.xml  todo.txt
src/main/java/YandexDisk/: ContentRangeResponse.java  Credentials.java  FileProgressHttpEntity.java  ListItem.java  ListParser.java  ListParsingHandler.java  Log.java  Parser.java  ProgressListener.java  SSLSocketFactoryWithTimeout.java  TransportClient.java
src/main/java/YandexDisk/exceptions/: CancelledDownloadException.java  CancelledPropfindException.java  CancelledUploadingException.java  DuplicateFolderException.java  FileDownloadException.java  FileTooBigServerException.java  FilesLimitExceededServerException.java  InsufficientStorageException.java  IntermediateFolderNotExistException.java  PreconditionFailedException.java  RangeNotSatisfiableException.java  RequestInterruptedException.java  ServerException.java  ServerWebdavException.java  SharingException.java  UnknownServerWebdavException.java  UnsupportedMediaTypeException.java  WebdavClientInitException.java  WebdavException.java  WebdavFileNotFoundException.java  WebdavForbiddenException.java  WebdavIOException.java  WebdavInvalidUserException.java  WebdavNotAuthorizedException.java  WebdavSharingForbiddenException.java  WebdavUserNotInitialized.java
src/main/java/config/: AppConfig.java
src/main/java/dao/: CrudDao.java  CrudDaoJdbc.java  OauthDao.java  OauthDaoJdbcImpl.java  UsersDao.java  UsersDaoJdbcImpl.java  UsersDaoJdbcTemplateImpl.java
src/main/java/database/: InitDatabase.java  LoginConfirm.java  SQLQueries.java
src/main/java/database/sqlQueries/: CrudDaoSql.java  OauthSql.java  UsersSql.java
src/main/java/filters/: AuthFilter.java
src/main/java/helperStatic/: SignUpAndIn.java
src/main/java/model/: Oauth.java  Role.java  User.java
src/main/java/repository/: UserSQLQueries.java
src/main/java/security/: Crypto.java  LoginConfirm.java
src/main/java/servlets/: ContextListener.java  DefaultServlet.java  FirstStepsServlet.java  HomePage.java  HomeServlet.java  LoginServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
src/main/java/servlets/filters/: AuthFilter.java
src/main/java/servlets/servlet/: AdminHomeServlet.java  DefaultServlet.java  HomeServlet.java  InstructionServlet.java  LoginServlet.java  SignUpServlet.java  UsersServlet.java
src/main/java/web/filter/: AuthFilter.java
src/main/java/web/listener/: ContextListener.java
src/main/java/web/servlet/: DefaultServlet.java  HomeServlet.java  LoginServlet.java
src/main/java/web/servlet/admin/: AdminHomeServlet.java  UsersServlet.java
src/main/java/web/servlet/signUp/: InstructionServlet.java  SignUpServlet.java
src/main/java/web/servlet/signUp/yandex/: OauthServlet.java  YandexAuthServlet.java
src/main/java/yandex/disk/: YandexDisk.java
src/main/java/yandexDisk/: Authorization.java  YandexDisk.java
src/main/resources/: db.properties  yandex.properties
src/main/webapp/JS/: signUpCheck.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: login.scss  newLogin.scss  signUp.css  signUp.scss
src/main/webapp/html/: welcome.html
src/main/webapp/jsp/: adminHome.jsp  default.jsp  home.jsp  instruction.jsp  login.jsp  oauthStringParser.jsp  signIn.jsp  signUp.jsp  users.jsp
src/test/java/: TestUsersDaoJdbcImpl.java
src/test/java/Registration/: SecurityTest.java  UsersDaoTest.java
src/test/java/dao/: OauthDaoTest.java  UsersDaoTest.java
src/test/java/database/: InitDatabaseTest.java
src/test/java/database/sqlQueries/: CrudDaoTest.java  UsersSqlTest.java
src/test/java/fake/: FakeOauth.java  FakePathToInitDatabase.java  FakeUsers.java
src/test/java/security/: CryptoTest.java  LoginConfirmTest.java
src/test/java/web/servlet/: HomeServletTest.java  LoginServletTest.java
