db.url=jdbc:postgresql://localhost:5432/postgres
db.userName=alim
db.password=00962192
db.driverClassName=org.postgresql.Driver
fullPathTomcat=/home/alim/Downloads/apache-tomcat-9.0.41/webapps/resty_com_war/WEB-INF/classes/db.properties